# foreach-api-aout2024

./: ForeachAPI.postman_collection.json  db.sql  foreachspring.sql  pom.xml  test.rest
src/main/java/com/example/: App.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: AbsenceController.java  ColisController.java  CoursController.java  EtudiantController.java  FormateurController.java  HomeController.java  LivraisonController.java  LivreurController.java  SuivreController.java  UEController.java  UserController.java
src/main/java/com/example/model/: Absences.java  Colis.java  Cours.java  Etudiant.java  Formateur.java  Livraison.java  Livreur.java  Suivre.java  UE.java  User.java
src/main/java/com/example/resources/WEB-INF/: spring-config.xml
src/main/java/com/example/services/: AbsenceService.java  ColisService.java  CoursService.java  DatabaseService.java  EtudiantService.java  FormateurService.java  LivraisonService.java  LivreurService.java  SuivreService.java  UEService.java  UserService.java
src/main/java/com/example/wrappers/: AbsenceWrapper.java  ColisWrapper.java  CoursWrapper.java  EtudiantWrapper.java  FormateurWrapper.java  LivraisonWrapper.java  LivreurWrapper.java  SuivreWrapper.java  UEWrapper.java  UserWrapper.java
